.gallery {
  position: relative;
  background-color: #ececec;
  padding-top: 40px;
  padding-bottom: 40px;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 1;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .box img {
  width: 100%;
  max-width: 100%;
  transition: 0.2s;
}

.gallery .container .box img:hover {
  transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
